<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <article>
        <p>Lorem ipsum dolor sit amet, odio omnesque ius cu, quo ex atqui antiopam. At detracto menandri eos.
            Duo in causae viderer, graeci <a href="#">reprehendunt</a> has in. Decore <mark>nemore</mark>
            philosophia te pro, nobis legere causae ex mei, odio putant mentitum ea ius. Vix nostro deserunt explicari eu.</p>
    </article>
</div>
<a href="#">Some link3</a>
<ul>
    <li><a href="#">Link1</a></li>
    <li><a href="#">Link2</a></li>
    <li><a href="#">Link3</a></li>
    <li><a href="#">Link4</a></li>
    <span>rtretrt</span>
</ul><span></span>
<a href="#">Some link</a>
<a href="#">Some link2</a>

<!--<script src="exercitii1.js"></script>-->
<!--<script src="exercitii2.js"></script>-->
<!--<script src="exercitii3.js"></script>-->
<script src="exercitii4.js"></script>
<!--<script src="exercitii5.js"></script>-->

</body>
</html>
